<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="312.0" minWidth="257.0" prefHeight="312.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.francescxavier.videotogethercliente.controllers.LoginController">
   <children>
      <TextField fx:id="txtUser" layoutX="55.0" layoutY="59.0" />
      <TextField fx:id="txtPassword" layoutX="55.0" layoutY="161.0" />
      <Button fx:id="btnLogin" layoutX="53.0" layoutY="219.0" mnemonicParsing="false" onAction="#btnLogin_Click" prefHeight="25.0" prefWidth="149.0" text="Iniciar sesión" />
      <Label layoutX="61.0" layoutY="34.0" text="Usuario" />
      <Label layoutX="61.0" layoutY="119.0" text="Contraseña" />
      <Label fx:id="lblStatus" layoutX="14.0" layoutY="271.0" text="Label" />
   </children>
</AnchorPane>
